player_1=input("1st player is:  ")
player_2=input("2nd player is:  ")
while True:
    try:
      player_1_answer = int(input("{}, Please input your choice:\n1.Rock\n2.Scissors\n3.Paper\n".format(player_1)))
      player_2_answer = int(input("{}, Please input your choice:\n1.Rock\n2.Scissors\n3.Paper\n".format(player_2)))

    if player_1_answer not in range(1,4) or player_2_answer not in range(1,4):
        print("Input out of range")
        continue

    except:
      print("Input error")
      continue

    if player_1_answer+1 == player_2_answer or player_1_answer-2==player_2_answer:
      print("{} won!!".format(player_1))
    elif player_1_answer==player_2_answer:
      print("It's a tie")
    else:
      print("{} won!!".format(player_2))

    try:
    if int(input("Input number 0 to start the game, or any to exit."))==0:
        continue
    else:
        break
    except:
    print("Input error. Exit the game.")
    break
